# EveryVacation4U

./: EveryVacation4U.db  pom.xml
src/main/java/Controller/: Controller.java
src/main/java/Database/: DB.java
src/main/java/Model/: AvailableFlight.java  ConfirmedFlight.java  Flight.java  FlightModel.java  Model.java  OfferedToSwapFlight.java  PendingFlight.java  PendingToSwapFlight.java  PurchaseFlightHandler.java  PurchasedFlight.java  RegisteredUser.java  SwappedFlight.java  UnregisteredUser.java  User.java  UserModel.java
src/main/java/View/: ConfirmMessages.java  DisplaySearchedFlights.java  FlightsWaitingForApproval.java  HomePage.java  Main.java  MyFlights.java  MyFlightsForSwap.java  MyFlightsHomePage.java  PendingMessages.java  PendingToSwapMessages.java  SaleFlight.java  SearchUser.java  SignIn.java  SignUp.java  UpdateUserDetails.java  UserHomePage.java  UsersDetails.java
src/main/resources/: ConfirmMessages.fxml  DisplaySearchedFlights.fxml  FlightsWaitingForApproval.fxml  HomePage.fxml  MyFlightsForSwap.fxml  MyFlightsHomePage.fxml  PendingMessages.fxml  PendingToSwapMessages.fxml  SaleFlight.fxml  SearchUser.fxml  SignUp.fxml  UpdateUserDetails.fxml  UserHomePage.fxml  usersDetails.fxml
