<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="325.0" prefWidth="896.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View.DisplaySearchedFlights">
    <TableView fx:id="flightBoard" layoutX="8.0" layoutY="82.0" prefHeight="162.0" prefWidth="881.0">
        <columns>
            <TableColumn fx:id="buy" prefWidth="144.0" text="קנה חופשה" />
            <TableColumn fx:id="price" prefWidth="100.0" style="-fx-alignment: CENTER;" text="מחיר ($)" />
            <TableColumn fx:id="numberOfTickets" prefWidth="121.0" style="-fx-alignment: CENTER;" text="מספר כרטיסים" />
            <TableColumn fx:id="DateOfArrival" prefWidth="171.0" style="-fx-alignment: CENTER;" text="תאריך חזרה" />
            <TableColumn fx:id="DateOfDeparture" prefWidth="131.0" style="-fx-alignment: CENTER;" text="תאריך עזיבה" />
            <TableColumn fx:id="destination" prefWidth="119.0" style="-fx-alignment: CENTER;" text="יעד" />
            <TableColumn fx:id="origin" prefWidth="94.0" style="-fx-alignment: CENTER;" text="מוצא" />
        </columns>
    </TableView>
    <Label alignment="CENTER" contentDisplay="CENTER" layoutX="251.0" layoutY="22.0" prefHeight="37.0" prefWidth="346.0" text="חופשות למכירה" textAlignment="CENTER">
        <font>
            <Font name="Calibri" size="36.0" />
        </font>
    </Label>
</AnchorPane>
