<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane accessibleRole="BUTTON" prefHeight="650.0" prefWidth="944.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View.UserHomePage">
    <children>
        <Label layoutX="255.0" layoutY="56.0" text="EveryVacation4U">
            <font>
                <Font name="Ink Free" size="60.0" />
            </font>
        </Label>
        <TextField fx:id="tf_origin" layoutX="771.0" layoutY="181.0" />
        <Label layoutX="881.0" layoutY="154.0" text="מוצא:">
            <font>
                <Font name="Calibri Light" size="18.0" />
            </font>
        </Label>
        <Label layoutX="727.0" layoutY="154.0" text="יעד:">
            <font>
                <Font name="Calibri Light" size="18.0" />
            </font>
        </Label>
        <TextField fx:id="tf_destination" layoutX="612.0" layoutY="181.0" />
        <DatePicker fx:id="dp_departure" layoutX="482.0" layoutY="181.0" prefHeight="25.0" prefWidth="123.0" />
        <Label layoutX="558.0" layoutY="154.0" text="יציאה:">
            <font>
                <Font name="Calibri Light" size="18.0" />
            </font>
        </Label>
        <Label layoutX="427.0" layoutY="154.0" text="חזרה:">
            <font>
                <Font name="Calibri Light" size="18.0" />
            </font>
        </Label>
        <DatePicker fx:id="dp_arrival" layoutX="348.0" layoutY="181.0" prefHeight="25.0" prefWidth="123.0" />
        <TextField fx:id="tf_numOfTickets" layoutX="248.0" layoutY="181.0" prefHeight="25.0" prefWidth="92.0" promptText="מספר כרטיסים" />
        <Button layoutX="33.0" layoutY="172.0" mnemonicParsing="false" onAction="#search" style="-fx-text-fill: CornflowerBlue; -fx-border-color: CornflowerBlue;" text="חפש חופשה">
            <font>
                <Font name="Calibri Bold Italic" size="22.0" />
            </font>
        </Button>
        <Button layoutX="31.0" layoutY="89.0" mnemonicParsing="false" onAction="#sellTickets" prefHeight="22.0" prefWidth="112.0" style="-fx-text-fill: CornflowerBlue;" text="מכר כרטיסים">
            <font>
                <Font size="15.0" />
            </font>
            <cursor>
                <Cursor fx:constant="DEFAULT" />
            </cursor>
        </Button>
        <Button fx:id="btn_updateUser" layoutX="75.0" layoutY="14.0" mnemonicParsing="false" onAction="#update" prefHeight="25.0" prefWidth="103.0" style="-fx-background-color: none; -fx-text-fill: DeepSkyBlue;" text="עדכן את חשבונך" />
        <Button fx:id="bth_deleteUser" layoutX="175.0" layoutY="14.0" mnemonicParsing="false" onAction="#delete" style="-fx-background-color: none; -fx-text-fill: DeepSkyBlue;" text="מחק את חשבונך" />
        <ImageView fx:id="iv_firstHotVacation" fitHeight="150.0" fitWidth="200.0" layoutX="464.0" layoutY="356.0" pickOnBounds="true" preserveRatio="true" />
        <Label fx:id="lbl_user" layoutX="842.0" layoutY="16.0" prefHeight="46.0" prefWidth="92.0">
            <font>
                <Font name="Calibri Light" size="18.0" />
            </font>
        </Label>
      <Button fx:id="btn_logoutUser" layoutX="20.0" layoutY="14.0" mnemonicParsing="false" onAction="#logOut" style="-fx-background-color: none; -fx-text-fill: DeepSkyBlue;" text="התנתק" />
      <Button layoutX="278.0" layoutY="14.0" mnemonicParsing="false" onAction="#searchUser" style="-fx-background-color: none; -fx-text-fill: DeepSkyBlue;" text="חיפוש משתמש קיים" />
        <Label layoutX="842.0" layoutY="216.0" text="לוח טיסות:">
            <font>
                <Font name="Calibri Light" size="18.0" />
            </font>
        </Label>
        <TableView fx:id="flightBoard" layoutX="36.0" layoutY="247.0" prefHeight="162.0" prefWidth="881.0">
            <columns>
                <TableColumn fx:id="buy" prefWidth="120.0" style="-fx-alignment: CENTER;" text="קנה חופשה" />
                <TableColumn fx:id="price" prefWidth="89.0" style="-fx-alignment: CENTER;" text="מחיר ($) " />
                <TableColumn fx:id="numberOfTickets" prefWidth="100.33331298828125" style="-fx-alignment: CENTER;" text="מספר כרטיסים" />
                <TableColumn fx:id="DateOfArrival" prefWidth="149.33331298828125" style="-fx-alignment: CENTER;" text="תאריך חזרה" />
                <TableColumn fx:id="DateOfDeparture" prefWidth="153.66668701171875" style="-fx-alignment: CENTER;" text="תאריך עזיבה" />
                <TableColumn fx:id="destination" prefWidth="133.0" style="-fx-alignment: CENTER;" text="יעד" />
                <TableColumn fx:id="origin" prefWidth="135.33331298828125" style="-fx-alignment: CENTER;" text="מוצא" />
            </columns>
        </TableView>
      <TableView fx:id="exchangeBoard" layoutX="36.0" layoutY="459.0" prefHeight="162.0" prefWidth="881.0">
         <columns>
            <TableColumn fx:id="buy1" prefWidth="144.0" style="-fx-alignment: CENTER;" text="החלף חופשה" />
            <TableColumn fx:id="price1" prefWidth="100.0" style="-fx-alignment: CENTER;" text="מחיר ($) " />
            <TableColumn fx:id="numberOfTickets1" prefWidth="121.0" style="-fx-alignment: CENTER;" text="מספר כרטיסים" />
            <TableColumn fx:id="DateOfArrival1" prefWidth="171.0" style="-fx-alignment: CENTER;" text="תאריך חזרה" />
            <TableColumn fx:id="DateOfDeparture1" prefWidth="131.0" style="-fx-alignment: CENTER;" text="תאריך עזיבה" />
            <TableColumn fx:id="destination1" prefWidth="119.0" style="-fx-alignment: CENTER;" text="יעד" />
            <TableColumn fx:id="origin1" prefWidth="94.0" style="-fx-alignment: CENTER;" text="מוצא" />
         </columns>
      </TableView>
      <Label layoutX="834.0" layoutY="424.0" text="לוח החלפות:">
         <font>
            <Font name="Calibri Light" size="18.0" />
         </font>
      </Label>
      <Button layoutX="20.0" layoutY="49.0" mnemonicParsing="false" onAction="#readFlightsWaitForApproval" style="-fx-background-color: none; -fx-text-fill: DeepSkyBlue;" text="הצג חופשות ממתינות לאישור קבלת תשלום" />
      <Button layoutX="261.0" layoutY="49.0" mnemonicParsing="false" onAction="#swapFlights" style="-fx-background-color: none; -fx-text-fill: DeepSkyBlue;" text="החלף חופשות" />
      <Button layoutX="348.0" layoutY="49.0" mnemonicParsing="false" onAction="#readOffersRequest" style="-fx-background-color: none; -fx-text-fill: DeepSkyBlue;" text="הצג הצעות להחלפה" />
    </children>
</AnchorPane>
